<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versiculos</title>
    <link rel="stylesheet" href="estitlo/style.css">
</head>
<body>
    <header>
        <h1>Versiculos</h1>
    </header>
    <section class="normal">
        <p>
            Porque Deus amou o mundo de tal <br>
            maneira que deu o seu Filho <br>
            unigênito,  para que todo o que nele<br>
            crê não pereça, mas tenha a vida <br>
            eterna. <br> 
            João 3:16 &#10088NAA&#10089
        </p>
    </section>

    <section class="imagem" id="img1">
        <p>
            Finalmente, irmãos, tudo o que é<br> 
            verdadeiro, tudo o que é <br>
            respeitável, tudo o que é justo,<br> 
            tudo o que é puro, tudo o que é<br> 
            amável, tudo o que é de boa fama,<br> 
            se alguma virtude há e se algum <br>
            louvor existe, seja isso o que <br>
            ocupe o pensamento de vocês.<br> 
            Filipenses 4.8 &#10088NAA&#10089
        </p>
    </section>

    <section class="normal">
        <p>
            O Senhor é o meu pastor; <br>
            nada me faltará.<br>
            Ele me faz repousar<br>
            em pastos verdejantes.<br>
            Leva-me para junto das águas<br>
            de descanso;<br>
            refrigera-me a alma.<br>
            Guia-me pelas veredas da justiça<br>
            por amor do seu nome.<br>
            Ainda que eu ande<br>
            pelo vale da sombra da morte,<br>
            não temerei mal nenhum,<br>
            porque tu estás comigo;<br>
            o teu bordão e o teu cajado<br>
            me consolam.<br>
            Preparas-me uma mesa<br>
            na presença dos meus adversários,<br>
            unges a minha cabeça com óleo;<br>
            o meu cálice transborda.<br>
            Bondade e misericórdia<br>
            certamente me seguirão<br>
            todos os dias da minha vida;<br>
            e habitarei na Casa do Senhor<br>
            para todo o sempre. <br>
            Salmos 23 &#10088NAA&#10089
        </p>
    </section>

    <section class="imagem" id="img2">
        <p>
            Ora, a fé é a certeza daquilo que <br>
            esperamos e a prova das coisas que <br>
            não vemos. Pois foi por meio dela <br>
            que os antigos receberam bom <br>
            testemunho.<br>
            Pela fé entendemos que o universo <br>
            foi formado pela palavra de Deus, de <br>
            modo que aquilo que se vê não foi <br>
            feito do que é visível. <br>
            Hebreus 11. 1-3 &#10088NVI&#10089
        </p>
    </section>

    <section class="normal">
        <p>
            Os onze discípulos foram para a <br>
            Galileia, para o monte que Jesus <br>
            lhes indicara. Quando o viram, o <br>
            adoraram; mas alguns duvidaram. <br>
            Então, Jesus aproximou-se deles e <br>
            disse: “Foi-me dada toda a <br>
            autoridade nos céus e na terra. <br>
            Portanto, vão e façam discípulos <br>
            de todas as nações, batizando-os em <br>
            nome do Pai e do Filho e do Espírito <br>
            Santo, ensinando-os a obedecer a <br>
            tudo o que eu ordenei a vocês. E eu <br>
            estarei sempre com vocês, até o fim <br>
            dos tempos”. <br> 
            Mateus 28. 16-20 &#10088NVI&#10089
        </p>
        <p>
            O temor do Senhor é o princípio do
            conhecimento,<br>
            mas os insensatos desprezam a sabedoria <br>
            e a disciplina. <br>
            Provérbios 1.7 &#10088NVI&#10089
        </p>
    </section>
    
    <footer>
        <p>Site criado por<a href="https://github.com/vyukisaito" target="b
            "> V-Y-S</a> feito com as aulas do Curso em Vídeo</p>
    </footer>
</body>
</html>